    Gsm_print("ATI");
    memset(GSM_RSP,0,1600);
    retavl=Gsm_WaitRspOK(GSM_RSP,GSM_GENER_CMD_TIMEOUT * 40,true);
		delay_ms(1000);	
    Gsm_print("AT+COPS=?");
    memset(GSM_RSP,0,1600);
    retavl=Gsm_WaitRspOK(GSM_RSP,GSM_GENER_CMD_TIMEOUT * 40,true);
		delay_ms(1000);		
    Gsm_print("AT+COPS=1,0,\"CHINA MOBILE\",0");
    memset(GSM_RSP,0,1600);
    retavl=Gsm_WaitRspOK(GSM_RSP,GSM_GENER_CMD_TIMEOUT * 40,true);
		delay_ms(1000);			
    Gsm_print("AT+QNWINFO");
    memset(GSM_RSP,0,1600);
    retavl=Gsm_WaitRspOK(GSM_RSP,GSM_GENER_CMD_TIMEOUT * 4,true);
    delay_ms(1000);		
		Gsm_print("AT+QICSGP=1,1,\"CMCC\","","",1");
    memset(GSM_RSP,0,1600);
    retavl=Gsm_WaitRspOK(GSM_RSP,GSM_GENER_CMD_TIMEOUT * 40,true);
		delay_ms(1000);		
		Gsm_print("AT+QIACT=1");
    memset(GSM_RSP,0,1600);
    retavl=Gsm_WaitRspOK(GSM_RSP,GSM_GENER_CMD_TIMEOUT * 40,true);
		delay_ms(1000);		
		Gsm_print("AT+QIACT?");
    memset(GSM_RSP,0,1600);
    retavl=Gsm_WaitRspOK(GSM_RSP,GSM_GENER_CMD_TIMEOUT * 40,true);
		delay_ms(1000);	
		Gsm_print("AT+CGDCONT?");
    memset(GSM_RSP,0,1600);
    retavl=Gsm_WaitRspOK(GSM_RSP,GSM_GENER_CMD_TIMEOUT * 40,true);
		delay_ms(1000);
		Gsm_print("AT+CSQ");
    memset(GSM_RSP,0,1600);
    retavl=Gsm_WaitRspOK(GSM_RSP,GSM_GENER_CMD_TIMEOUT * 4,true);
    DPRINTF(LOG_DEBUG,"AT+CSQ retavl= %d\r\n",retavl);	
    delay_ms(1000);	
    //show net register status
    Gsm_print("AT+CEREG?");
    memset(GSM_RSP,0,1600);
    retavl=Gsm_WaitRspOK(GSM_RSP,GSM_GENER_CMD_TIMEOUT * 4,true);
    DPRINTF(LOG_DEBUG,"AT+CEREG? retavl= %d\r\n",retavl);	
    delay_ms(1000);
		Gsm_print("AT+CGREG?");
    memset(GSM_RSP,0,1600);
    retavl=Gsm_WaitRspOK(GSM_RSP,GSM_GENER_CMD_TIMEOUT * 4,true);
    DPRINTF(LOG_DEBUG,"AT+CEREG? retavl= %d\r\n",retavl);	
    delay_ms(1000);
		Gsm_print("AT+COPS?");
    memset(GSM_RSP,0,1600);
    retavl=Gsm_WaitRspOK(GSM_RSP,GSM_GENER_CMD_TIMEOUT * 4,true);
		delay_ms(1000);	
		Gsm_print("AT+CGPADDR=1");
    memset(GSM_RSP,0,GSM_GENER_CMD_LEN);
    retavl=Gsm_WaitRspOK(GSM_RSP,GSM_GENER_CMD_TIMEOUT * 4,true);
    DPRINTF(LOG_DEBUG,"AT+CGPADDR=1 retavl= %d\r\n",retavl);	
    delay_ms(1000);
		Gsm_print("AT+QPING=1,\"www.baidu.com\"");
    memset(GSM_RSP,0,1600);
    retavl=Gsm_WaitRspOK(GSM_RSP,GSM_GENER_CMD_TIMEOUT * 4,true);
		delay_ms(1000);	
		g_type = GSM_TYPE_FILE;
		//Gsm_print("AT+QFOTADL=\"http://39.106.204.135/old/update.zip\"");
		Gsm_print("AT+QFOTADL=\"http://220.180.239.212:8005/Alison/update06-05.zip\"");
		//Gsm_print("AT+QFOTADL=\"http://s3.cn-north-1.amazonaws.com.cn/docs.rakwireless.com/en/Cellular/RAK8212/Hardware-Specification/update.zip\"");
    uint8_t *cmd;
      
    cmd=(uint8_t *)malloc(4096);
		memset(cmd,0,4096);
    retavl=Gsm_WaitRspOK(cmd,GSM_GENER_CMD_TIMEOUT * 800,true);
		delay_ms(1000);			
    

		Gsm_print("ATI");
    memset(GSM_RSP,0,GSM_GENER_CMD_LEN);
    retavl=Gsm_WaitRspOK(GSM_RSP,GSM_GENER_CMD_TIMEOUT * 4,true);
		delay_ms(1000);	
				free(cmd);